@import "var"
@import "fonts"

.fa-circle
  font-size: 23px!important
  padding-left: 5px
  color: $light-silver

.fa-arrow-circle-o-down
  padding: 0 15px 0 0
  font-size: 30px!important

.fa-times
  font-size: 35px!important

.fa-server, .fa-share
  margin-right: 10px

.fa-volume-control-phone
  margin-right: 14px
.active
  display: block

.row__hamburger
  position: absolute
  z-index: 3
  background: $light-silver
  height: 100vh
  padding-top: 50px
  padding-left: 10%



.hamburger-menu
  z-index: 2


.mobile-nav__item
  font-family: $gotham-bold
  font-size: 1rem
  text-transform: uppercase
  margin: 10px
  border-bottom: 1px solid $dark-blue
  a
    color: $dark-blue
    &:hover
      text-decoration: none
      color: $dark-pink
.mobile-logo
  position: absolute
  top: 30px
  left: 30%

hr
  border-top: 2px solid $dark-pink
  width: 35px
  margin: 30px 0 30px 0

.header
  background: $lighter-silver
  padding: 45px 9.7% 0 9.7%
  width: 100%
  position: relative
  &__top
    display: flex
    align-items: center
    justify-content: space-around
  &__nav
    display: flex
    margin-right: 120px
    &_item
      font-size: 0.75rem
      font-family: $gotham-med
      text-transform: uppercase
      color: $dark-blue
      margin: 0 16px
      &:hover
        color: $dark-pink
        text-decoration: none
  &__button_lang
    position: absolute
    top: 45px
    right: 60px
    padding: 6px
    display: flex
    align-items: center
    border: 2px solid $light-silver
    border-radius: 20px
    p
      margin-bottom: 0
      padding: 0 10px
      font-size: 0.75rem
      font-family: $gotham-black
      color: $dark-pink
    &:hover
      cursor: pointer
  &__content
    display: flex
    flex-wrap: wrap
    &_slogan
      padding: 70px 0 0 0
      h2
        font-size: 2rem
        font-family: $gotham-bold
        color: $dark-blue
    &_caption
      font-family: $gotham-reg
      font-size: 1rem
    &_button
      margin-top: 50px
      background: $dark-pink
      color: $white
      padding: 13px 25px
      text-transform: uppercase
      font-size: 0.75rem
      font-family: $gotham-black
      border-radius: 30px
      display: inline-flex
      align-items: center
      &:hover
        text-decoration: none
        color: $dark-pink
        background: $white
        transition: 0.5s 
        padding: 11px 23px
        border: 2px solid $dark-pink
    &_image
      padding: 50px 0 0 0



        




    

    


