@media (max-width: 575px)
  .ctrlPrev,.ctrlNext,.logo-text
    display: none
  h1.title
    font-size: 1.5625rem
  .slider, .slItems
    height: 470px

@media (max-width: 991px)
  .header__content_image
    display: none

@media (max-width: 767px)
  nav
    display: none







