@import "var"

.response
  width: 100%
  border-bottom: 1px solid $light-silver
  hr
    margin: 8px 0 15px 0
  &__slogan
    display: flex
    flex-direction: column
    align-items: center
    padding: 55px 9.7% 39px 9.7%
    border-bottom: 1px solid $light-silver
    &_caption
      text-align: center
      font-family: $gotham-reg
      font-size: 1rem