
$gotham-reg: "GothamPro Regular"
$gotham-black: "GothamPro Black"
$gotham-bold: "GothamPro Bold"
$gotham-med: "GothamPro Medium"
$lighter-silver: #f5f5f5
$light-silver: #dfdfe2
$dark-blue: #3f4147
$dark-pink: #de0c84
$white: #fff