@import "var"
@import "fonts"
@import "libs"
@import "header"
@import "services"
@import "response"
@import "media"

*
  padding: 0
  margin: 0
  box-sizing: border-box

li
  list-style: none

a
  text-decoration: none
  cursor: pointer





